server {
    listen 80;
    server_name gavinaperano.com www.gavinaperano.com;

    location / {
        proxy_pass http://gavinaperano.com:3000;  # Pointe vers le service Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Autres configurations Nginx au besoin
}
